# Module-Encaissement-Effet

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: application-context.xml  faces-config.xml  security-context.xml  web.xml
WebContent/pages/secure/: annul.xhtml  bord.xhtml  deliv.xhtml  editpap.xhtml  extrait.xhtml  index.xhtml  layout.xhtml  listea.xhtml  listei.xhtml  lister.xhtml  listerj.xhtml  listev.xhtml  listevj.xhtml  modif.xhtml  pecd.xhtml  pecg.xhtml  sort.xhtml  valid.xhtml
WebContent/pages/unsecure/: error.xhtml  login.xhtml
WebContent/reports/: Bordereau-APP.jasper  Extrait-APP.jasper  Liste-APP.jasper  Papillon-APP.jasper
WebContent/resources/css/: custom.css  dashboard.css  error.css  signin.css
WebContent/resources/css/lib/: bootstrap.css  font-awesome.css
WebContent/resources/js/: custom.js
populate/: populate2.sql
src/com/pfe/controller/: ChartView.java  ContratManagedBean.java  EffetManagedBean.java  LazyEffetDataModel.java  LazyEffetSorter.java
src/com/pfe/dao/: ContratDao.java  EffetDao.java  OperationDao.java  PersonneDao.java  PersonnelDao.java  RemiseDao.java  StructureDao.java
src/com/pfe/model/: Adresse.java  ContratCpt.java  ContratCptId.java  DetailEffet.java  DetailOperMoyPaiement.java  Devise.java  Extrait.java  GlobalRemise.java  MotifRejet.java  Operation.java  OperationMoyPay.java  Personne.java  Personnel.java  Produit.java  Structure.java  TypePiece.java
src/com/pfe/security/: CustomLdapAuthoritiesPopulator.java  LoginManagedBean.java
src/com/pfe/service/: ContratService.java  EffetService.java  OperationEffetService.java  OperationService.java  PersonneService.java  PersonnelService.java  RemiseService.java  StructureService.java
src/mapping/: ContratCpt.hbm.xml  DetailEffet.hbm.xml  DetailOperMoyPaiement.hbm.xml  Devise.hbm.xml  Personne.hbm.xml  Personnel.hbm.xml  Produit.hbm.xml
